<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tapper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retrobg" translatesAutoresizingMaskIntoConstraints="NO" id="A3Y-rJ-G9f" userLabel="bgImageView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tapper" translatesAutoresizingMaskIntoConstraints="NO" id="HHM-bN-Cge" userLabel="Logo">
                                <rect key="frame" x="125" y="60" width="350" height="75"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="GYA-Tk-2L9"/>
                                    <constraint firstAttribute="width" constant="350" id="PY1-2x-25W"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4e-BQ-tB8" userLabel="playBtn">
                                <rect key="frame" x="175" y="415" width="250" height="120"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="LCU-q2-n9X"/>
                                    <constraint firstAttribute="width" constant="250" id="iEP-rE-A2j"/>
                                </constraints>
                                <state key="normal" image="playbtn"/>
                                <connections>
                                    <action selector="onTapButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="wfP-ym-UNC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How many clicks to win?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ItM-bs-4HJ" userLabel="tapsTxt">
                                <rect key="frame" x="175" y="360" width="250" height="45"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Dbi-7G-clM"/>
                                    <constraint firstAttribute="width" constant="250" id="wUO-1E-1oB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ko4-UA-XeL" userLabel="coinBtn">
                                <rect key="frame" x="214" y="60" width="172" height="177"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="7No-0S-Oth"/>
                                    <constraint firstAttribute="width" constant="172" id="iyO-TY-dqN"/>
                                </constraints>
                                <state key="normal" image="coin"/>
                                <connections>
                                    <action selector="onTabButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ROK-AH-LAt"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,000 Taps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nau-Su-LOe" userLabel="tapsLabel">
                                <rect key="frame" x="150" y="257" width="300" height="67"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="U7T-mb-6JS"/>
                                    <constraint firstAttribute="width" constant="300" id="aHK-lR-QlW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="54"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A3Y-rJ-G9f" secondAttribute="bottom" id="1dF-bf-NBy"/>
                            <constraint firstItem="ko4-UA-XeL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="75V-Tt-30u"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h4e-BQ-tB8" secondAttribute="bottom" constant="65" id="8XE-lL-92N"/>
                            <constraint firstItem="ko4-UA-XeL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="9P5-Yq-leB"/>
                            <constraint firstItem="A3Y-rJ-G9f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9p6-FP-zXq"/>
                            <constraint firstItem="h4e-BQ-tB8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FNq-xw-FJt"/>
                            <constraint firstAttribute="trailing" secondItem="A3Y-rJ-G9f" secondAttribute="trailing" id="U7Y-vm-Yuq"/>
                            <constraint firstItem="h4e-BQ-tB8" firstAttribute="top" secondItem="ItM-bs-4HJ" secondAttribute="bottom" constant="10" id="Ubf-gg-Fwb"/>
                            <constraint firstItem="Nau-Su-LOe" firstAttribute="top" secondItem="ko4-UA-XeL" secondAttribute="bottom" constant="20" id="coI-9o-7E3"/>
                            <constraint firstItem="Nau-Su-LOe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jkn-hP-2uB"/>
                            <constraint firstItem="ItM-bs-4HJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lq8-W6-T67"/>
                            <constraint firstItem="A3Y-rJ-G9f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="p0j-Lb-PGg"/>
                            <constraint firstItem="HHM-bN-Cge" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="xHT-sb-g0j"/>
                            <constraint firstItem="HHM-bN-Cge" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z8R-ho-6JU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="howManyTapsTxt" destination="ItM-bs-4HJ" id="W0N-14-YG2"/>
                        <outlet property="logoImg" destination="HHM-bN-Cge" id="lGi-tn-UYV"/>
                        <outlet property="playBtn" destination="h4e-BQ-tB8" id="FOp-8C-ukY"/>
                        <outlet property="tapBtn" destination="ko4-UA-XeL" id="5mZ-2M-p5N"/>
                        <outlet property="tapCountLbl" destination="Nau-Su-LOe" id="6Md-LX-92X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="306"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tapper" width="497" height="107"/>
        <image name="coin" width="244" height="268"/>
        <image name="playbtn" width="356" height="175"/>
        <image name="retrobg" width="800" height="800"/>
    </resources>
</document>
